MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_PORT=27017
DB_NAME=TTV
CONN_STRING="mongodb://your_username:your_password@mongodb:27017"

EXPRESS_PORT=3000
SALT_ROUNDS=10
JWT_SECRET_KEY=02bf9ee70e99806a689e30920e9e25e922bf46d1b775bc0565d715c690935591

VUE_PORT=5173

REDIS_PORT=6379
REDIS_URL="redis://redis:6379"